# indicates to FoldX what command to run
command=RepairPDB

# indicates to FoldX what PDB to use
pdb=1H0T_WT.pdb

# indicates to FoldX where the pbd above is located
pdb-dir=/PATH/TO/DIRECTORY/CONTAINING/PDB/FILE/
