# indicates to FoldX the command that you want to execute
command=PositionScan 

# indicates to FoldX the PDB that you want to use
pdb=1H0T_WT_Repair.pdb 

# indicates the path to the directory containing the pbd above
pdb-dir=/PATH/TO/FOLDX/DIRECTORY/WITH/YOUR/PDB/ 

# each position of interest is listed for processing
positions=QA9a,QA10a,NA11a,FA13a,YA14a,LA17a,HA18a,EA24a,EA25a,RA27a,NA28a,QA32a,KA35a
## Details of nomeclature for each position
#### Example QA9a: 
###### (1st Character, "Q"): WT amino acid at position of interest
###### (2nd Character, "A"): Chain ID
###### (3rd Character, "9"): Position of interest number
###### (4th Character, "a"): mutate to all 20 amino acids

# calls for and indicates how the *_scanning_output.txt file will be named. **This is essential to generate a concise output file with ddG values**
output-file="1H0T_WT_Repair"

